<html>

    <head>
    <title> Enlaces en html</title>
<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		header,
		nav,
		main,
		footer {

			width: 960px;
			padding: 50px;
			margin-left: auto;
			margin-right: auto;
			color: azure;

		}

		header {
			/*width: 1280px;*/
			height: 158px;
			background-color: #1C344D;
			color:azure;

		}

		nav {

			background-color: #91C46C;

		}

		main {

			background-color:#E9EBBF;
			color:black;
		}

		footer {

			background-color: #418E8E;
			text-align: center;
		}

		section {

			width: 650px;
			background-color: beige;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 30px;

		}
		
		section ul li{

			margin-left: 30px;
		}

		section ol li{

			margin-left: 30px;
		}


		h2,
		h3,
		p {

			margin-bottom: 15px;
		}

		h1,
		h5 {

			text-align: center;
		}

		nav ul{

			list-style-type: none;
			text-align: center;
		}

		nav ul li {
			width: 80px;
			background-color:cadetblue;
			color: black;
			margin-bottom: 10px;
			padding: 10px;
			border-width: 3px;
			border-color: #418E8E;
			border-style: solid;
			display: inline-block;
			text-align: center;

		}

    section a {
        
        color: #418E8E;
        font-weight: bold;
    }	
    
    section a:visited {
        color: #5A4E3C;
        
    }
    section a:hover{
        color: red;
    }
    
    nav ul li a{
        color: #e9ebbf;
        text-decoration: none;
        
    }
    
    nav ul li:hover{
        
        background-color:#418E8E;
        width: 90px;
    }
    nav ul li a:hover{
        
        color: #5a4a3c;
        font-weight: bold;
    }
    
    p{
        margin: 20px;
    }
    
    main nav{
        
        width: 600px;
        color: #5a4a3c;
        background-color: transparent;
        
    }
    
	</style>
    </head>

    <body>
    <header>
        <h1>Enlaces en html</h1>
        </header>
    
        <nav>
            <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="listas.html">Listas</a> </li>
            <li><a href="Enlaces.html"> Enlaces</a> </li>
            <li><a href="tablas.html"> Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="video.html">Audio</a></li>
            <li><a href="eo.html">Video</a></li>
            <li><a href="formularios.html"> Formulario</a></li>
            </ul>
          
        
        </nav>
    
        <main>
        <section>
            <h2 id="Enlaces internos">Mis animales favoritos</h2>
            <p>El primer animal favorito son: Los tiburones son mis animales favoritos por varias razones, que van desde su imponente presencia hasta su impresionante adaptación al entorno marino. Lo primero que me fascina de ellos es su antigüedad. Los tiburones han existido en la Tierra durante más de 400 millones de años, mucho antes que los dinosaurios, lo que los convierte en verdaderos supervivientes, testigos de la evolución misma. Este hecho demuestra su resiliencia y su capacidad para adaptarse a cambios drásticos en el planeta. <a href="http://www.nationalgeographic.com.es/animales/tiburones"> TIBURONES </a> Además, los tiburones son criaturas majestuosas y misteriosas. Su agilidad y poder en el agua es algo que nunca deja de sorprenderme. Son nadadores extraordinarios, con cuerpos diseñados para la velocidad y eficiencia, capaces de recorrer vastos océanos sin esfuerzo aparente.</p>
            
            <p>Otro aspecto que me atrae es su papel crucial en el equilibrio de los ecosistemas marinos.<a href="http://www.europe.oceana.org/es/la-importancia-de-los-tiburones"target="_blank">SU IMPORTANCIA</a> Los tiburones son depredadores apex, lo que significa que regulan las poblaciones de otras especies, manteniendo la salud y estabilidad del ecosistema. Sin ellos, muchos ecosistemas marinos se verían alterados, lo que afectaría a la biodiversidad en general. Por último, a pesar de la mala reputación que algunos les han dado en la cultura popular, los tiburones no son criaturas monstruosas. Son animales fascinantes, esenciales para la vida en los océanos, y tienen un lugar importante en la conservación marina. Por todo esto, los tiburones me inspiran admiración y respeto, y siempre serán mis animales favoritos.</p>
            
            </section>
            <section>
            <h2 id="Enlaces externos">ORCAS</h2>
  
             <p>Las orcas, o ballenas asesinas, son los delfines más grandes y uno de los depredadores más poderosos del mundo. Son inmediatamente reconocibles por su distintivo color blanco y negro. <a href="http://www.oceanwide-expeditions.com/"> CARACTERISTICAS </a>Inteligentes y sociables, las orcas emiten una amplia variedad de sonidos comunicativos, y cada vaina tiene ruidos distintivos que sus miembros reconocerán incluso a distancia. Usan la eco localización para comunicarse y cazar, emitiendo sonidos que viajan bajo el agua hasta que encuentran objetos, luego rebotan y revelan su ubicación, tamaño y forma.</p>
            
            <p>Las orcas cazan en vainas mortales, grupos familiares de hasta 40 individuos. Parece haber poblaciones de orcas tanto residentes como transitorias. Estos diferentes grupos pueden aprovecharse de diferentes animales y usar diferentes técnicas para atraparlos. Las vainas residentes tienden a preferir los peces, mientras que las vainas transitorias se dirigen a los mamíferos marinos. Todas las vainas usan técnicas de cazas cooperativas y efectivas que algunos comparan con el comportamiento de las manadas de lobos. Puedes saber un poco mas de mis gustos en mi pagina principal <a href="../index.html" target="_blank">Mi Primera Pagina Web </a></p>
            
            </section>
        <section>
            <h2 id="Enlaces a archivo">MANTARRAYA</h2>
            <p>Las mantarrayas son los peces con los cerebros más grandes, y al mismo tiempo, son animales carismáticos y apacibles. ¿Puedes diferenciar a las mantarrayas de sus parientes las rayas del género Mobula? Si tu respuesta es no, quizá es momento de sumergirte en el interesante mundo de las mantarrayas. A menudo las mantarrayas son confundidas con alguno de sus parientes, pero debes saber que únicamente existen 2 especies de mantarraya agrupadas en el género Manta: la mantarraya de arrecife (Manta alfredi) y la mantarraya gigante (Manta birostris). Son criaturas de gran tamaño que superan los 3 metros de ancho. Las rayas que pertenecen al género Mobula son significativamente las pequeñas. La medida de la mantarraya gigante ha alcanzado hasta los 9 metros.</p>
            
            <p>El principal síntoma de una picadura de erizo de mar es un dolor intenso e inmediato. Aunque a menudo se limita al área afectada, el dolor puede diseminarse rápidamente y alcanzar su mayor intensidad en 90 min; en la mayoría de los casos, el dolor disminuye gradualmente en 6 a 48 h, pero a veces dura días o hasta semanas. El síncope, la debilidad, las náuseas y la ansiedad son comunes y pueden deberse, en parte, a la vasodilatación periférica. Se han informado linfangitis, vómitos, diarrea, sudoración, calambres generalizados, dolor axilar o inguinal, distrés respiratorio y muerte. En general, la herida es dentada, sangra mucho y a menudo está contaminada con partes de la vaina tegumentaria del animal. Los bordes de la herida a veces están decolorados, y en ocasiones hay destrucción tisular localizada. En general, se presenta inflamación. Las heridas abiertas pueden infectarse. Aqui mas información sobre las picaduras de mantarrayas:<a href="../pdf/Picadura%20de%20mantarraya.pdf"> PICADURAS</a></p>
            </section>
            <nav> 
            <ul>
                <li><a href="#Enlaces internos">Tiburones</a></li>
                <li><a href="#Enlaces externos">Orcas </a></li>
                <li><a href="#Enlaces a archivo">Mantarrayas</a></li>
                </ul>
            
            </nav>
            
        </main>
        
        <footer>
        <h5>Elaborado por:Mildred Nayelli Gomez Huerta</h5>
        </footer>
        
    
    </body>
    
</html>