<html lang="es">

<head>
	<title>Listas</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		header,
		nav,
		main,
		footer {

			width: 960px;
			padding: 50px;
			margin-left: auto;
			margin-right: auto;
			color: azure;

		}

		header {
			/*width: 1280px;*/
			height: 158px;
			background-color: #EF5A6F;
			color:darksalmon;

		}

		nav {

			background-color:#d4bdac;

		}

		main {

			background-color: #536493;
			color:brown;
		}

		footer {

			background-color: burlywood;
			text-align: center;
		}

		section {

			width: 650px;
			background-color: beige;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 30px;

		}
		
		section ul li{

			margin-left: 30px;
		}

		section ol li{

			margin-left: 30px;
		}


		h2,
		h3,
		p {

			margin-bottom: 15px;
		}

		h1,
		h5 {

			text-align: center;
		}

		nav ul{

			list-style-type: none;
			text-align: center;
		}

		nav ul li {
			width: 80px;
			background-color: beige;
			color: black;
			margin-bottom: 10px;
			padding: 10px;
			border-width: 3px;
			border-color:antiquewhite;
			border-style: solid;
			display: inline-block;
			text-align: center;

		}
        
         section a {
        
        color: #418E8E;
        font-weight: bold;
    }	
    
    section a:visited {
        color: #5A4E3C;
        
    }
    section a:hover{
        color: red;
    }
    
    nav ul li a{
        color: #418E8E;
        text-decoration: none;
        
    }
    
    nav ul li:hover{
        
        background-color:#EF5A6F;
        width: 90px;
    }
    nav ul li a:hover{
        
        color: #5a4a3c;
        font-weight: bold;
    }
    
    p{
        margin: 20px;
    }
    
    main nav{
        
        width: 600px;
        color: #5a4a3c;
        background-color: transparent;
        
    }
    

		
	</style>

</head>

<body>
	<header>
		<h1 id="Listas en html"> Listas en html</h1>
	</header>

	 <nav>
            <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="listas.html">Listas</a> </li>
            <li><a href="Enlaces.html"> Enlaces</a> </li>
            <li><a href="tablas.html"> Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="eo.html">Video</a></li>
            <li><a href="formularios.html"> Formulario</a></li>
            </ul>
          
        
        </nav>
	<main>
		<section>
			<h2 id="Lista ordenada">Musica</h2>
            <p>
           Tengo una impresionante colección de géneros musicales en mi biblioteca personal, que abarca desde los más inesperados hasta los más eclécticos. Aunque la mayoría de la gente podría pensar que es un amante del rock clásico. Sin embargo, mi gusto no se detiene ahí. También soy una gran fanática de la música pop y rock de la cultura japonesa de los años 90"Kuroshiro" ,Ludovico Nanni , un canción favorita de todos los tiempos estechno ambiental y jazz del futuro. Mis bandas favoritas son:
            </p>
			<ol>
				<li>Queen</li>
				<li>AC/DC</li>
				<li>FLOW</li>
				<li>Bruno Mars</li>
				<li>Metalica</li>
			</ol>
		</section>

		<section>
			<h2 id="Listas desordenadas">Vacacionar</h2>
            <p>Disfruto mucho de las típicas playas turísticas de Veracruz, en realidad prefiere explorar destinos mucho más misteriosos y secretos. Uno de sus lugares favoritos es Tecolutla ya que es un lugar muy tranquilo para estar relajado. Pero no solo ese es mi lugar favorito, otros mas podrian ser:</p>
			<ul>
				<li>Chiapas</li>
				<li>Oaxaca</li>
				<li>Hidalgo</li>
				<li>Guerrero</li>
				<li>Guadalajara</li>
			</ul>
		</section>

		<section>
			<h2>Lista mixta</h2>
            <p>Pero hay muchos lugares que me gustaria conocer dentro de Mexico, son bastantes pero aunque no pueda conocer todos los lugares al 100% algun dia tendre un acompañante de viajes. Todos estoslugares tienen cosas muy lindas por eso estan en esta lista:</p>
			<ol>
				<li>Mexico
					<ul>
						<li>Quintana Roo
							<ul>
								<li>Cancún</li>
								<li>Playa del Carmen</li>
								<li>Tulum</li>
								<li>Chetumal</li>
								<li>Cozumel</li>
							</ul>
						</li>

						<li>Sonora
							<ul>
								<li>Hermosillo</li>
								<li>Ciudad Obregón</li>
								<li>Nogales</li>
								<li>Guaymas</li>
								<li>Navojoa</li>
							</ul>
						</li>

						<li>Michoacán
							<ul>
								<li>Morelia</li>
								<li>Pátzcuaro</li>
								<li>Uruapan</li>
								<li>Zamora</li>
								<li>Apatzingán</li>
							</ul>
						</li>

						<li>Guanajuato
							<ul>
								<li>León</li>
								<li>San Miguel de Allende</li>
								<li>Celaya</li>
								<li>Irapuato</li>
								<li>Guanajuato</li>
							</ul>
						</li>

						<li>Querétaro
							<ul>
								<li>Santiago de Querétaro</li>
								<li>San Juan del Río</li>
								<li>Tequisquiapan</li>
								<li>El Marqués</li>
								<li>Jalpan de Serra</li>
							</ul>
						</li>
					</ul>
				</li>

                <p>No solo queda ahi ya que tambien hay cosas maravillosas en todo el mundo, siendo Japon uno de los principales lugares para conocerpero sin embargo todos estos tambien me llaman la atención:</p>
				<li>Brasil
					<ul>
						<li>São Paulo</li>
						<li>Río de Janeiro</li>
						<li>Brasilia</li>
						<li>Salvador</li>
						<li>Curitiba</li>
					</ul>
				</li>

				<li>Italia
					<ul>
						<li>Roma</li>
						<li>Milán</li>
						<li>Florencia</li>
						<li>Nápoles</li>
						<li>Venecia</li>
					</ul>
				</li>

				<li>Canadá
					<ul>
						<li>Toronto</li>
						<li>Vancouver</li>
						<li>Montreal</li>
						<li>Ottawa</li>
						<li>Calgary</li>
					</ul>
				</li>

				<li>Reino Unido
					<ul>
						<li>Londres</li>
						<li>Manchester</li>
						<li>Edimburgo</li>
						<li>Birmingham</li>
						<li>Glasgow</li>
					</ul>
				</li>
			</ol>

		</section>

		<section>
			<h2 id="Lista de conceptos">Lista de mis deportes fav</h2>
			<dl>
				<dt>Natación</dt>
				<dd>La natación es un deporte acuático en el que los participantes deben desplazarse a través del agua utilizando sus habilidades de movimiento con los brazos y las piernas. Es una disciplina que combina fuerza, resistencia, técnica y velocidad. La natación se practica tanto en ambientes recreativos como competitivos y es una de las actividades físicas más completas, ya que trabaja casi todos los grupos musculares del cuerpo. Los principales estilos de natación son el crol (o estilo libre), el dorso , la braza y la mariposa , cada uno con sus propias técnicas y exigencias físicas. Además de ser un deporte olímpico, la natación es también una de las mejores formas de ejercicio cardiovascular, ideal para mejorar la condición física general y la capacidad respiratoria, además de ser de bajo impacto para las articulaciones.</dd>

                
				<dt>Karate</dt>
				<dd>El karate es un arte marcial de origen japonés que se centra en el uso de golpes de puño, patadas, rodillazos, codos y técnicas de defensa personal. Es conocido por su énfasis en la disciplina, el control mental y la autodefensa. Los practicantes de karate entrenan técnicas tanto ofensivas como defensivas, combinando katas (formas o secuencias de movimientos) con kumite (combate) en donde los participantes demuestran su habilidad, velocidad y precisión. El karate no solo busca el desarrollo físico, sino también el mental, promoviendo valores como el respeto, la humildad, la perseverancia y la calma interior. El deporte está dividido en varios cinturones de colores, los cuales indican el nivel de habilidad del practicante, y se practica tanto de manera recreativa como competitiva, con torneos internacionales, incluido el karate olímpico , donde los competidores luchan en combates controlados bajo reglas específicas. </dd>

                
				<dt>FutBol Americano</dt>
				<dd>El fútbol americano es un deporte de equipo que se juega principalmente en los Estados Unidos, aunque se ha popularizado en varias partes del mundo. El objetivo del juego es avanzar con el balón hasta la zona de anotación del equipo contrario, lo cual se logra mediante una serie de jugadas y estrategias. El fútbol americano se juega en un campo rectangular dividido en yardas, y cada equipo tiene 11 jugadores en el campo al mismo tiempo. El equipo atacante debe avanzar al menos 10 yardas en 4 intentos o "downs"; si lo logra, obtiene un nuevo primer intento. Los jugadores utilizan un balón ovalado que debe ser lanzado, atrapado o transportado corriendo para avanzar. Es un deporte de contacto, que exige gran fuerza física, velocidad y agilidad. La estrategia juega un papel crucial, con complejas jugadas tácticas que se desarrollan durante cada acción. El fútbol americano es conocido por su intensidad y emoción, especialmente en eventos como el Super Bowl , que es uno de los mayores espectáculos deportivos del mundo.</dd>
			</dl>
		</section>
        <nav> 
            <ul>
                <li><a href="#Listas en html">Musica</a></li>
                <li><a href="#Lista ordenada">Vacacionar </a></li>
                <li><a href="#Listas desordenadas">Listas desordenadas</a></li>
                 <li><a href="#Lista de conceptos">Lista de dep</a></li>
                </ul>
            
            </nav>
        
	</main>

	<footer>
		<h6>Elaborado por: Mildred Nayelli Gomez Huerta</h6>

	</footer>

</body>

</html>